
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Shade-vex/shadevex/refs/heads/main/menu-for-you-hub.txt")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Loading Cat V2",
         Animation = "Script by Kzu123"
         },
        Key = {
        KeySystem = true,
        Title = "Loading Cat V2",
        Description = "Script by Kzu123",
        KeyLink = "https://discord.gg/DmN8sE7Y",
        Keys = {"Loading-Cat-V2"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Đang chạy script...",
       Incorrectkey = "Key không tồn tại",
       CopyKeyLink = "Đã sao chép link",
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=113684414634355",
       Size = {50, 50},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "🔮Discord"})
     local Tab2o = MakeTab({Name = "🔰Main Script"})


----- Discord


   Section = AddSection(Tab1o, {"Tham gia discord "})          



AddButton(Tab1o, {
    Name = "Discord",
    Callback = function()
        local url = "https://discord.gg/dgASGNpW" 

        -- Mở link trên trình duyệt bằng setclipboard
        setclipboard(url)
        game.StarterGui:SetCore("SendNotification", {
            Title = "Mở Discord",
            Text = "Link đã được sao chép vào clipboard! Hãy dán vào trình duyệt.",
            Duration = 5
        })

        -- Kick người chơi khỏi game
        game.Players.LocalPlayer:Kick("Tham gia Discord để tiếp tục sử dụng menu!")
    end
})




   Section = AddSection(Tab1o, {"Chức năng Script "})
   Section = AddSection(Tab1o, {"• Bypass Anti-cheat"})
   Section = AddSection(Tab1o, {"• Chặn lệnh banned"})



   Section = AddSection(Tab2o, {"Script [PRO]"})



       AddButton(Tab2o, {
     Name = "AimNPC [PRO]",
    Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/Shade-vex/KJ/refs/heads/main/Dead-Rails-Aimlock-NPC.txt"))()
  end
  })   







